



const arrWin10set = [


	{
		title: 'Активація Windows 10 ( KMSAuto-Net-1.5.4 )',
		steps: [
			'Запустити KMSAuto Net.exe',
			'Пароль: 1111',
		],
	},
	{
		title: 'Відключити введення пароля користувача при вході',
		winr: [ 'Netplwiz', ],
		steps: [
			'Вимагати ввод ім\'я користувача та паролю',
			'зняти галоччку',
			'Застовувати',
			'Ввести 2 раза пароль для підтвердження'
		],
	},
	{
		title: 'Восстановление системы',
		winr: [ 'SystemPropertiesProtection', ],
		steps: [
			'Защита системы ( активная вкладка )',
			'Создать точку восстановления',
		],
	},
	{
		title: 'Рабочий стол слайд-шоу',
		winr: [ 'control desktop', ],
		steps: [
			'ПКМ по столу',
			'Персонализация',
			'Фон',
			'Слайд-шоу',
		],
	},
	{
		title: 'Значки на рабочем столе',
		steps: [
			'ПКМ по столу',
			'Персонализация',
			'Темы',
			'Параметры значков рабочего стола',
			'Выбрать нужное',
		],
	},
	{
		title: 'Fullscreen в играх (если установлен драйвер)',
		steps: [
			'ПКМ по столу',
			'Настройки графики Intel',
			'Дисплей',
			'Масштабирование',
			'Масштаб на полный экран',
		],
	},
	{
		title: 'Пуск',
		steps: [
			'убрать боковые мозаично-смартфонные ссылки',
			'кликнуть по каждой и убрать вручную',

		],
	},
	{
		title: 'Панель задач',
		steps: [
			'... вариант 1',
			'ПКМ по панели задач',
			'Параметры панели задач',

			'... вариант 2',
			'ПКМ по столу',
			'Персонализация',
			'Панель задач',
		],
	},
	{
		title: 'Панель управления',
		winr: [ 'control', ],
		steps: [
			'... или',
			'c:/Windows/SysWOW64/control.exe',
		],
	},
	{
		title: 'Расширеные иконки открытых приложений на панели задач',
		steps: [
			'... панель задач',
			'Группировать кнопки на панели задач',
			'Никогда',
		],
	},
	{
		title: 'Убрать адресную строку с панели задач',
		steps: [
			'ПКМ по панель задач',
			'Панели',
			'Адрес',
			'Снять птичку',
		],
	},
	{
		title: 'Трей // скрывающиеся значки пользовательских приложений',
		steps: [
			'... панель задач',
			'Область уведомлений',
			'Выберите значки, отображаемые в панели задач',
			'Выбрать нужное',
		],
	},
	{
		title: 'Трей // системные значки',
		steps: [
			'... панель задач',
			'Область уведомлений',
			'Включение и выключение системных значков',
			'Выбрать нужное',
		],
	},
	{
		title: 'Сеть // Ethernet',
		winr: [ 'control netconnections', 'ncpa.cpl', ],
		steps: [

		],
	},
	{
		title: 'Интернет // вкл/выкл',
		steps: [
			'... панель управления',
			'Центр управления сетями и общим доступом ( Сеть и Интернет, если просмотр: Категория )',
			'Изменение параметров адаптера',
			'... создать ярлык нужного соединения',
		],
	},
	{
		title: 'Локальная сеть',
		winr: [ 'control netconnections', 'ncpa.cpl', ],
		steps: [
			'Двойной клик по значку Ethernet',
			'Свойства',
			'IP версии 4 ( TCP / IPv4 )',
			'Свойства',
			'IP-адрес',
			'192.168.0.4 ( для каждого компа свой )',
			'Маска подсети',
			'255.255.255.1 ( само по себе )',
			'Основной шлюз',
			'192.168.0.1',
			'Предпочитаемый DNS-сервер',
			'192.168.0.1',
		],
	},
	{
		title: 'Отключить обновления',
		winr: [ 'services.msc', ],
		steps: [
			'Службы (локальные)',
			'Центр обновления Windows',
			'ПКМ',
			'Свойства',
			'тип запуска - Отключена',
			'Ок',
		],
	},
	{
		title: 'Запрет автообновлений',
		winr: [ 'gpedit.msc', ],
		steps: [
			'Конфигурация компьютера',
			'Административные шаблоны',
			'Компоненты Windows',
			'Центр обновления Windows',
			'Настройка автоматического обновления ( в правом окошке )',
			'ПКМ',
			'Изменить',
			'Отключено',
			'Применить',
			'Ок',
		],
	},
	{
		title: 'Защитник Windows вкл/выкл',
		winr: [ 'gpedit.msc', ],
		steps: [
			'Конфигурация компьютера',
			'Административные шаблоны',
			'Компоненты Windows',
			'Антивирусная программа Microsoft Defender',
			'1) Разрешить запуск службы защиты от вредоносных программ с обычным приоритетом',
			'2) Включить антивирусную программу Microsoft Defender',
			'... в обоих пунктах:',
			'ПКМ',
			'Изменить',
			'Отключено',
			'Ок',
		],
	},
	{
		title: 'Командная строка',
		winr: [ 'cmd', ],
		steps: [
			'... или',
			'c:/Windows/SysWOW64/cmd.exe',
			'в свойствах ярлыка ( или в самой программы ) установить шрифт, цвет и пр...',
		],
	},
	{
		title: 'Разбивка диска на разделы',
		winr: [ 'diskmgmt.msc', ],
		steps: [
			'... или',
			'c:/Windows/System32/diskmgmt.msc',
		],
	},





	{
		title: 'Дефрагментація дисків',
		winr: [ 'cmd', ],
		steps: [
			'...наприклад диск E',
			'defrag E: /U',
			'/U – Відображення ходу виконання операції на екрані',

			'/A – Анализ указанных томов',
			'/C – Выполнение операции для всех томов',
			'/D – Стандартная дефрагментация (по умолчанию)',
			'/E – Выполнение операции для всех томов, за исключением указанных',
			'/H – Запуск операции с обычным приоритетом (по умолчанию с низким)',
			'/K – Оптимизация памяти на выбранных томах',
			'/L – Повторная оптимизация выбранных томов',
			'/M – Запуск операции одновременно на каждом томе в фоновом режиме',
			'/O – Оптимизация с использованием соответствующего типу носителя метода',
			'/T – Отслеживание операции, которая уже выполняется на указанном томе',
			'/V – Вывод подробных данных статистики фрагментации',
			'/X – Объединение свободного пространства на указанных томах',
		],
	},







	{
		title: 'Сведения о системе',
		winr: [ 'msinfo32', ],
		steps: [
			'',
		],
	},















	{
		title: 'Выключить компьютер',
		steps: [
			'... CMD',
			'... выключить ПК через 60 с со словами: "А да ну его нафиг"',
			'shutdown /s /f /t 60 /c А да ну его нафиг',
			'/t - время задержки',
			'/s - локальный компьютер',
			'/f - приложения будут принудительно закрыты',
			'/r - перезагрузка',
			'/a - выключение будет приостановлено',
			'/c - комментарий',
			'/i - удаленный компьютер',
			'/l - пользователь выйдет из системы',
		],
	},






];






